RESERVATION
SEGMENT: Flight SVQ 2023-03-02 06:40 -> BCN 09:10

RESERVATION
SEGMENT: Hotel BCN 2023-01-05 -> 2023-01-10

RESERVATION
SEGMENT: Hotel BCN 2023-12-05 -> 2023-12-10

RESERVATION
SEGMENT: Flight SVQ 2023-01-05 20:40 -> BCN 02:10
SEGMENT: Flight BCN 2023-01-10 10:30 -> SVQ 11:50

RESERVATION
SEGMENT: Train SVQ 2023-02-15 09:30 -> MAD 11:00
SEGMENT: Train MAD 2023-02-17 17:00 -> SVQ 19:30

RESERVATION
SEGMENT: Hotel MAD 2023-02-15 -> 2023-02-17

RESERVATION
SEGMENT: Flight BCN 2023-03-02 15:00 -> NYC 22:45

RESERVATION
SEGMENT: Flight SVQ 2024-01-02 20:40 -> BCN 02:10
SEGMENT: Flight BCN 2024-01-03 10:30 -> BER 11:50
SEGMENT: Flight BER 2024-01-03 14:30 -> AMS 16:50

RESERVATION
SEGMENT: Hotel AMS 2024-01-03 -> 2024-01-04

RESERVATION
SEGMENT: Flight AMS 2024-01-04 20:40 -> BCN 02:10
SEGMENT: Flight BCN 2024-01-05 10:40 -> SVQ 16:10

RESERVATION
SEGMENT: Hotel SVQ 2025-02-03 -> 2025-02-04